# To ensure app dependencies are ported from your virtual environment/host machine into your container, run 'pip freeze > requirements.txt' in the terminal to overwrite this file
django==3.1.1
gunicorn==20.0.4
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
certifi==2019.3.9
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coverage==4.5.3
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1.5
django-autocomplete-light==3.8.1
django-database-constraints==2.0
django-db==0.0.7
django-db-reconnect==0.0.1
django-dbconn-retry==0.1.5
django-dramatiq==0.5.0
django-extensions==2.2.7
django-qrcode==0.3
django-redis==4.10.0
django-rest-framework==0.1.0
django-webpack-loader==0.7.0
djangorestframework==3.12.2
dramatiq==1.3.0
entrypoints==0.3
Envelopes==0.4
filecontrol==1.0.0
flake8==3.8.4
flake8-coding==1.3.1
flake8-quotes==1.0.0
Flask==1.1.2
gunicorn==19.9.0
idna==2.8
iniconfig==1.1.1
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonfield==2.0.2
jsonschema==3.2.0
jupyter-client==6.1.10
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nodejs==0.1.1
notebook==6.1.6
numpy==1.19.4
optional-django==0.1.0
otpauth==1.0.1
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
pillow==8.0.1
pluggy==1.0.0.dev0
prometheus-client==0.2.0
prompt-toolkit==3.0.10
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.3
pylint==2.6.0
pyls==0.1.6
PyMySQL==0.10.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.1
python-dateutil==2.8.0
python-decouple==3.3
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2019.3
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qrcode==6.1
raven==6.10.0
redis==3.2.0
requests==2.21.0
rope==0.18.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
snowballstemmer==2.0.0
soupsieve==2.0.1
sqlparse==0.3.0
terminado==0.9.2
testpath==0.4.4
toml==0.10.1
tornado==6.1
traitlets==5.0.5
ujson==4.0.1
Unipath==1.1
urllib3==1.24.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.0
whitenoise==5.2.0
wrapt==1.12.1
XlsxWriter==1.1.5
yapf==0.30.0
